# cloud-kafka

./: README.md  build.gradle  settings.gradle
ace-admd/src/main/java/io/kafka/cloud/admd/: AceAdmdApplication.java
ace-admd/src/main/java/io/kafka/cloud/admd/controller/: VmController.java  VolumeController.java
ace-admd/src/main/java/io/kafka/cloud/admd/result/: ReceiveResult.java
ace-admd/src/main/java/io/kafka/cloud/admd/service/: VmService.java  VolumeService.java
ace-admd/src/main/java/io/kafka/cloud/kafkaproducer/: AceAdmdApplication.java
ace-admd/src/main/java/io/kafka/cloud/kafkaproducer/config/: ResultKafkaConsumerConfig.java
ace-admd/src/main/java/io/kafka/cloud/kafkaproducer/controller/: VmController.java
ace-admd/src/main/java/io/kafka/cloud/kafkaproducer/receiver/: ResultReceiver.java
ace-admd/src/main/java/io/kafka/cloud/kafkaproducer/service/: VmService.java
ace-virtd/: build.gradle
ace-virtd/src/main/java/io/kafka/cloud/kafkaconsumer/: AceVirtdApplication.java
ace-virtd/src/main/java/io/kafka/cloud/kafkaconsumer/ace/: AceQueueReceiver.java  SendActionResult.java
ace-virtd/src/main/java/io/kafka/cloud/kafkaconsumer/config/: AceKafkaConsumerConfig.java
ace-virtd/src/main/java/io/kafka/cloud/virtd/: AceVirtdApplication.java
ace-virtd/src/main/java/io/kafka/cloud/virtd/ace/: VmCreateExecutor.java  VolumeCreateExecutor.java
kafka-common/: build.gradle
kafka-common/src/main/java/io/kafka/cloud/kafkacommon/: Constant.java  KafkaCommonApplication.java
kafka-common/src/main/java/io/kafka/cloud/kafkacommon/config/: AceKafkaConsumerConfig.java  CommonKafkaConsumerConfig.java  CommonKafkaProducerConfig.java  CommonKafkaTopicConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  QueueSenderConfig.java  ResultKafkaConsumerConfig.java  VmKafkaConsumerConfig.java  VmKafkaProducerConfig.java
kafka-common/src/main/java/io/kafka/cloud/kafkacommon/config/common/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  ResultKafkaConsumerConfig.java  ResultKafkaProducerConfig.java
kafka-common/src/main/java/io/kafka/cloud/kafkacommon/domain/: Vm.java  Volume.java
kafka-common/src/main/java/io/kafka/cloud/kafkacommon/dto/: CommonDto.java  ResultDto.java  VmDto.java  VolumeDto.java
kafka-common/src/main/java/io/kafka/cloud/kafkacommon/mapper/: GenericMapper.java  VmMapper.java  VolumeMapper.java
kafka-common/src/main/java/io/kafka/cloud/kafkacommon/repository/: VmRepository.java  VolumeRepository.java
kafka-common/src/main/java/io/kafka/cloud/kafkacommon/utils/: ACTIONCODE.java  Constant.java
kafka-common/src/main/java/io/kafka/cloud/kafkacommon/utils/constant/: ActionCode.java  ActionResult.java  Constant.java
kafka-common/src/main/java/io/kafka/cloud/kafkacommon/utils/kafkaqueue/: ActionQueueSender.java  Executor.java  QueueAction.java  QueueReceiver.java  QueueSender.java
kafka-common/src/main/java/io/kafka/cloud/kafkacommon/utils/queue/: QueueReceiver.java  QueueSender.java
kafka-common/src/main/resources/: application.properties  application.yml
kafka-consumer/: .gitignore  build.gradle
kafka-consumer/src/main/java/io/kafka/cloud/kafkaconsumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/io/kafka/cloud/kafkaconsumer/ace/: AceQueueReceiver.java  VmCreateExecutor.java  VolumeCreateExecutor.java
kafka-consumer/src/main/resources/: application.yml
kafka-producer/: .gitignore  build.gradle
kafka-producer/src/main/java/io/kafka/cloud/kafkaproducer/: KafkaProducerApplication.java
kafka-producer/src/main/java/io/kafka/cloud/kafkaproducer/config/: KafkaProducerConfig.java  VmKafkaProducerConfig.java
kafka-producer/src/main/java/io/kafka/cloud/kafkaproducer/controller/: VmController.java  VolumeController.java
kafka-producer/src/main/java/io/kafka/cloud/kafkaproducer/dto/: VmDto.java
kafka-producer/src/main/java/io/kafka/cloud/kafkaproducer/result/: ReceiveResult.java
kafka-producer/src/main/java/io/kafka/cloud/kafkaproducer/service/: VmService.java  VolumeService.java
kafka-producer/src/main/resources/: application.yml
(+3 files in other folders)
